{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.profiles.osx": {
      "Python Venv": {
        "path": "/bin/zsh",
        "args": ["-c", "source .venv/bin/activate && exec zsh"]
      }
    },
    "terminal.integrated.defaultProfile.osx": "Python Venv",
    "terminal.integrated.profiles.linux": {
      "Python Venv": {
        "path": "/bin/bash",
        "args": ["-c", "source .venv/bin/activate && exec bash"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "Python Venv",
    "terminal.integrated.profiles.windows": {
      "Python Venv": {
        "path": "cmd.exe",
        "args": ["/K", ".venv\\Scripts\\activate.bat"]
      }
    },
    "terminal.integrated.defaultProfile.windows": "Python Venv",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "none",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "ms-python.pylint"
    ]
  }
}
